#spring.datasource.url=jdbc:h2:file:E:/DB/supermarketDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=456321
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8091
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException

#spring.h2.console.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto= update


