spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=456
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8091
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto= create
application-description=@project.description@
application-version=@project.version@

#email sending configurations
spring.mail.host = smtp.gmail.com
spring.mail.username = shohdiyortoshtemirov@gmail.com
spring.mail.password = iamsorry10!
gmail.spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
