spring.datasource.url=jdbc:h2:file:E:/DB/supermarketDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=shakh
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


